<!doctype html>
<html>
	<head>
		<title>Paleontologists Unearth Earliest Known Dinosaur Stickers | The Daily Tribune Times Gazette | News, Culture & Entertainment</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<header>
			<h1>The Daily Tribune Times Gazette</h1>
			<h2>Your home for the news, culture and entertainment</h2>
			<nav>
				<ul>
					<li><a href="/videos/">Videos</a></li>
					<li><a href="/photos/">Photos</a></li>
					<li><a href="/features/">Features</a></li>
					<li><a href="/breaking/">Breaking</a></li>
					<li><a href="/about/">About</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<header>
				<h1>Paleontologists Unearth Earliest Known Dinosaur Stickers</h1>
				<address>
					By <strong>Cathy Cam</strong>
					Published <time datetime="2014-05-23 16:00">4 p.m. May 23, 2014</time>
				</address>
			</header>
			<p>
				MISSOULA, MT—Calling the discovery a major breakthrough for our understanding of the past, paleontologists working onsite in central Montana announced Thursday that they have excavated the earliest known dinosaur stickers on record.
			</p>
			<p>
				Members of the scientific community told reporters that the landmark finding could provide a rare insight into an era, many decades ago, when the prehistoric-reptilian adhesives were widespread across North America. Dr. Harold Enten, lead paleontologist on the six-month expedition, confirmed that his team found the dinosaur stickers at the bottom of a cardboard box labeled “Greg’s Bedroom,” buried beneath strata of spelling tests, math worksheets, and baseball cards from the early and mid-1970s.
			</p>
			<p>
				“During the excavation, we discovered an unprecedented 20 intact dinosaur stickers and several more partial remains of dinosaur stickers from the same time period,” said Enten, displaying a sunglasses-wearing Plesiosaur sticker mounted on the front of a Trapper Keeper. “This is an exceptional find for us. Through careful examination of these remarkably preserved specimens, we’ve established that early Allosaurus stickers had large skulls, massive teeth, and backwards baseball caps.”
			</p>
			<h2>Painstaking Effort</h2>
			<p>
				“Though it required painstaking effort, our field workers were able to reconstruct an entire Tyrannosaurus Rex sticker as well as restoring the complete word ‘Dino-myte!’ underneath,” added Enten.
			</p>
			<p>
				According to the paleontologists, preliminary carbon dating of the specimens has prompted dramatic revisions to the previously accepted timelines of several early dinosaur stickers, suggesting that orders such as the laid-back, Hawaiian-shirt-wearing Brachiosaurus; soccer-ball-kicking theropods; and the Pterodactyl with aviator goggles and a long, flowing scarf could have first appeared as early as the summer of 1973.
			</p>
			<p>
				In addition, the paleontologists were able to verify that the earliest known dinosaur stickers were contemporaries to the saxophone-playing crocodile sticker.
			</p>
			<p>
				Researchers hailed the discovery as even more significant than prior historical finds, including the 1998 unearthing of a toothbrush-holding Stegosaurus traced to a New Mexico dentist’s office and the extraordinary 1987 excavation of a fully intact glow-in-the dark Diplodocus skeleton sticker.
			</p>
			<p>
				“In our initial analysis, we found a clear evolution of Triceratops stickers from terrestrial locomotion on four legs to eventually standing fully erect upon a skateboard,” said Enten before directing attention with a pointer to a side-by-side pair of the tri-horned reptile stickers, one showing the lumbering quadruped and another from several years later in which the dinosaur had acquired bipedal capabilities as well as a helmet and knee pads. “More surprisingly, however, we see that these stunning creatures once also possessed the ability to don colorful swim trunks and balance on surfboards, oftentimes while using their primitive hands to make a ‘hang ten’ sign.”
			</p>
			<p>
				“Further evidence even suggests the startling possibility that these beasts were the evolutionary ancestors of rollerblading woolly mammoth rub-on tattoos,” Enten added.
			</p>
			<p>
				Based on the frequency with which they found the specimens affixed to a Yamaha keyboard, spiral notebooks, and school folders, researchers determined that the more fearsome carnivorous dinosaur stickers such as the Velociraptor and Spinosaurus appeared to flourish, while less impressive herbivorous dinosaur stickers were commonly left untouched on their original sticker sheets.
			</p>
			<p>
				The scientists shared their most noteworthy and paradigm-shifting discovery at the conclusion of the press conference, revealing that dinosaur egg stickers were, perplexingly, just as large as adult Brontosaurus stickers.
			</p>
		</article>
		<footer>
			Copyright &copy; 2014
		</footer>
	</body>
</html>